<head>
<title>Bulb App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/@tensorflow/tfjs"></script>
	<script src="https://unpkg.com/@tensorflow/tfjs-automl"></script>
<style>
body {
margin: 0;
background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("/static/image.jpg");
font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
background-color: #cccccc;
height: 600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: black;
}
input[type=file] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: block;
width: 200px;
color: black;
justify-content: center;
align-items: center;
text-align: center;
box-sizing: border-box;
border-style: solid white;
border-width: 2px;
border-radius: 2px;
}
input[type=submit] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: block;
width: 200px;
font-size: 1.5em;
color: white;
justify-content: center;
align-items: center;
text-align: center;
box-sizing: border-box;
background-color: #DC143C;
border-radius: 4px;
}
</style>
</head>
<body>
	<div class="hero-text">
	<h1 style="font-size:50px">Bulb Classifier</h1>
	<h3>Upload a picture of a bulb to see what type it is! </h3>
	<p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
<div id="demobox"> <p> <label for="file" style="cursor: pointer;">Upload your image</label></p></div> 
<style>
#demobox {
border: 1px solid black;
  background-color: #a5cca7;
  color: white;
  width: 200px;
  height: 60px;
  box-sizing: border-box;
  font-size: 20px;
  cursor: pointer; /* Add a pointer cursor on mouse-over */
}
}
</style>
<p><img id="output" width="200" /></p>
<div class="result" id="result">

</div>
</div>

<script>
var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
run();
};
async function run() {
  		const model = await tf.automl.loadImageClassification('model.json');
  		const image = document.getElementById('output');
  		const predictions = await model.classify(image);
		//const predictions = predictions.sort(function(a, b){return a-b});
  		console.log(predictions);

  		// Show the resulting object on the page.
		const pre = document.getElementById('result');
  		pre.textContent = JSON.stringify(predictions, null, 2);;
		

				}
	

</script>
</body>